<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	.foot{
    letter-spacing: 2px;
    position: absolute;
    left: 5%;
    width: 90%;
    height: 50px;
    bottom: 0%;
    background-color: white;
    color: black;
    border-top-style: solid;
    padding: 20px;
    padding-bottom: 50px
}
.foot img{
    width: 30px;
    height: 30px;
    padding: 10px;
}

.foot img:hover{
    width: 40px;
    height: 40px;
    padding: 5px;
}
.footright{
    position: absolute;
    right: 5%;
}
.footleft
{

    position: absolute;
    left: 4%;
}
	</style>
	</head>


	<body>

		<div class="foot">
    <p class="footleft">Find me on social media</p>
    <p class="footright">
Máté Mohos 2016
</p>
<br/>
<a href="https://www.facebook.com/mohos.ur"><img src="fb.png"></a>
<a href="https://twitter.com/birdmanofchina"><img src="tw.png"></a>
<a href="https://www.linkedin.com/in/mate-mohos-227943100"><img src="li.png"></a>
<a href="https://www.instagram.com/mohos.png/"><img src="in.png"></a>
<a href="https://inkpine.tumblr.com/"><img src="tu.png"></a>
</div>
	</body>





</html>