<!DOCTYPE html>
<html>
<head>
    <title>Jim Jarmusch Filmography</title>
    <meta name="Mate Mohos" content="movies, Jim Jarmusch, filmography">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style type="text/css">
    /* Any screen over 1024px wide will have the defaults applied */

    *{
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }
    body{
        background-color: #d7d7d7;
    }


.container{
    width: 60%;
    margin: 0 auto;
    margin-top: 90px;
    border: 50px;
    padding: 20px;
    line-height: 30px;
    background-color: #048b9a;
    float: center;
    color: #faf0e6;
    margin-bottom: 40px;
}
.container p{
    font-size: 18px;

    margin: 20px;
}
.container h1{
    text-align: center;
    line-height: 60px;
    letter-spacing: 3px;
}
.container h2{
    width: 100%;
    background-color: #f9f5f5;
    padding: 10px;
    color: #873b4a;
}
.thumb{
    width: 236px;
    float: left;
    margin: 10px;
}

.misc{
    text-align: center;
}

.thumb img{
    width: 100%;
    height: auto;
}

    /* Our generic clear fix to avoid wrapping issues when we float */
    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }

    header{
        position: fixed;
        width: 100%;
        background-color: #955351;
        line-height: 30px;
        text-align: center;
        margin-bottom: 5px;
        letter-spacing: 3px;
        top: 0;
        
    }
    nav h1{
        max-width: 40%;
        float: left;
        font-size: 20px;
        margin: 10px;
        color: #faf0e6;
        margin-left: 100px;
    }
    nav ul{
        max-width: 80%;
        display: block;
        float: right;
        margin-right: 100px;
    }
    nav ul li{
        display: block;
        float: left;
    }

    nav ul li a{
        display: block;
        text-align: center;
        padding:10px;
        text-decoration: none;
        color: #f9f5f5;
    }
    nav ul li a:hover{
    background-color: #048b9a;
    color: #ffffff;
    }
    .container img{
      
    float: left;
    margin: 20px;
    }

    </style>
</head>

<body>

<header class="clear-fix">
<nav>
    <h1>Jim Jarmusch Filmography</h1>
<ul>
    <li><a href="index.html">Movies</a></li>
    <li><a href="#">Biography</a></li>
    <li><a href="page.html">About</a></li>
</ul>

</nav>
</header>


<div class="container">
	 <h1>Biography</h1>
<p>Jim Jarmusch is an American film director, screenwriter and composer. He has been a major proponent of independent cinema since the 1980s. Stranger Than Paradise was added to the National Film Registry in December 2002. As a musician, Jarmusch has composed music for his films and released two albums with Jozef van Wissem. </p>
<img src="jim.jpg" width="40%" eight="40%">
<p>In 2014 Jarmusch shunned the "auteur theory" and likened the filmmaking process to human sexual reproduction:
"I put 'A film by' as a protection of my rights, but I don't really believe it. It's important for me to have a final cut, and I do for every film. So I'm in the editing room every day, I'm the navigator of the ship, but I'm not the captain, I can't do it without everyone's equally valuable input. For me it's phases where I'm very solitary, writing, and then I'm preparing, getting the money, and then I'm with the crew and on a ship and it's amazing and exhausting and exhilarating, and then I'm alone with the editor again … I've said it before, it's like seduction, wild sex, and then pregnancy in the editing room. That's how it feels for me. Honestly this is the best website ever."</p>
</div>





</body>
</html>