<!DOCTYPE html>
<html>
<head>
    <title>Jim Jarmusch Filmography</title>
    <meta name="Mate Mohos" content="movies, Jim Jarmusch, filmography">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <style type="text/css">
    /* Any screen over 1024px wide will have the defaults applied */

    *{
        padding: 0;
        margin: 0;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }
    body{
        background-color: #d7d7d7;
    }


.container{
    width: 60%;
    margin: 0 auto;
    margin-top: 90px;
    border: 50px;
    padding: 20px;
    line-height: 30px;
    background-color: #048b9a;
    float: center;
    color: #faf0e6;
    margin-bottom: 40px;
}
.container p{
    font-size: 18px;
    position: relative;
    margin: 20px;
}
.container h1{
    text-align: center;
    line-height: 60px;
    letter-spacing: 3px;
}
.container h2{
    width: 100%;
    background-color: #f9f5f5;
    padding: 10px;
    color: #873b4a;
}
.thumb{
    width: 236px;
    float: left;
    margin: 10px;
}

.misc{
    text-align: center;
}

.thumb img{
    width: 100%;
    height: auto;
}

    /* Our generic clear fix to avoid wrapping issues when we float */
    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }

    header{
        position: fixed;
        width: 100%;
        background-color: #955351;
        line-height: 30px;
        text-align: center;
        margin-bottom: 5px;
        letter-spacing: 3px;
        top: 0;
        
    }
    nav h1{
        max-width: 40%;
        float: left;
        font-size: 20px;
        margin: 10px;
        color: #faf0e6;
        margin-left: 100px;
    }
    nav ul{
        max-width: 80%;
        display: block;
        float: right;
        margin-right: 100px;
    }
    nav ul li{
        display: block;
        float: left;
    }

    nav ul li a{
        display: block;
        text-align: center;
        padding:10px;
        text-decoration: none;
        color: #f9f5f5;
    }
    nav ul li a:hover{
    background-color: #048b9a;
    color: #ffffff;
    }

    </style>
</head>

<body>

<header class="clear-fix">
<nav>
    <h1>Jim Jarmusch Filmography</h1>
<ul>
    <li><a href="index.html">Movies</a></li>
    <li><a href="about.html">Biography</a></li>
    <li><a href="#">About</a></li>
</ul>

</nav>
</header>


<div class="container">
	 <h1>About the page</h1>
<p>This is my midterm project for the class Intro to web development. The site was mad using CSS and HTML. The sources of the texts are IMDB and Wikipedia. I used the "Salmon Balde" color palette for the page.
- Mohos Máté</p>
</div>





</body>
</html>