<!DOCTYPE html>
<html>
<head>
	<title>Permanent vacation</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>

</head>
<body>
	<div class="image">
		<img id ="b2" src="1.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1 >Permanent vacation (1980)</h1>
		<p>
		A young slacker wanders New York City searching for some meaning in life and encounters many idiosyncratic characters. This film was also the first that musician John Lurie, a friend of Jarmusch, acted in and composed music for. Jarmusch is also credited as helping with the music.
	</p>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/As6xGoF0uzM" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button class="right butt" id="b1">></button>
	</body>
	<script src="script.js">
		</script>
<script>
next="2.html";
prev="1.html";
</script>

	</html>