<!DOCTYPE html>
<html>
<head>
	<title>Broken Flowers</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="10.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Broken Flowers (2005)</h1>
		<p>
		Don Johnston (Bill Murray), a former Don Juan who made a small fortune in the computer industry, wants to live in quiet retirement. He is content to lounge around watching old movies and listening to classical or easy listening music. His current girlfriend, Sherry (Julie Delpy), is ending their relationship and moving out of his house when a letter in a pink envelope arrives. After she walks out, Don reads the letter; it purports to be from an unnamed former girlfriend, informing him that he has a son who is nearly nineteen years old, and who may be looking for him. Initially, Don does not intend to do anything about it, but his busybody neighbor Winston (Jeffrey Wright), who is a mystery novel enthusiast, urges Don to investigate. Winston researches the current locations of the five women most likely to have written the letter and gives Don the information along with maps and flight reservations, and persuades him to visit them.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/c_TB7MkrGyc" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="11.html";
prev="9.html";
</script>
	</html>