<!DOCTYPE html>
<html>
<head>
	<title>The Limits of Control</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="11.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>The Limits of Control (2009)</h1>
		<p>
		In an airport, Lone Man (Isaach de Bankolé) is being instructed on his mission by Creole (Alex Descas). The mission itself is left unstated and the instructions are cryptic, including such phrases as "Everything is subjective," "The universe has no center and no edges; reality is arbitrary," and "Use your imagination and your skills." After the meeting in the airport he travels to Madrid and then on to Seville, meeting several people in cafés and on trains along the way.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/7AUFMGAck6A" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="12.html";
prev="10.html";
</script>
	</html>