<!DOCTYPE html>
<html>
<head>
	<title>Only Lovers Left Alive</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="12.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Only Lovers Left Alive (2013)</h1>
		<p>
		Jarmusch not only sees himself as a "film nerd," he has also been called "a cultural sponge" by companion van Wissem. Especially this film is full of cultural references and therefore it has been praised as "intensely curated" and "an elegiac love song to aesthetic originary creation." Though, most of the hints are in a musical context and others reference science, literature or even Jarmusch's own work. Furthermore, the not explicitly called vampires (Adam, Eve, and Christopher) are a sort of "secret agents of artistic and intellectual achievement throughout history" - having created art for others like William Shakespeare or Franz Schubert (for whom Adam wrote an Adagio of a string quartet).
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/-TbxI_oRSKI" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="13.html";
prev="11.html";
</script>
	</html>