<!DOCTYPE html>
<html>
<head>
	<title>Paterson</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="13.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Paterson (2016)</h1>
		<p>
		Paterson is a bus driver and poet from the city of Paterson, New Jersey. Every day follows much the same pattern. After work, he returns home, has dinner with his wife Laura and walks his dog to the bar for just the one beer. Laura urges him to make copies of his lovely observational verse, but he never seems to get around to it. Eventually a small disaster threatens to shatter their idyll.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/m8pGJBgiiDU" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="14.html";
prev="12.html";
</script>
	</html>