<!DOCTYPE html>
<html>
<head>
	<title>Gimme Danger</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img id="b1" src="14.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Gimme Danger (2016)</h1>
		<p>
		In April 2016, Amazon Studios acquired distribution rights to the film. with Magnolia Pictures co-distributing the film. The film had its world premiere at the Cannes Film Festival on May 19, 2016. It also screened at the Toronto International Film Festival on September 8, 2016. and the New York Film Festival on October 5, 2016. The film is scheduled to be released on October 28, 2016. Gimme Danger received positive reviews from film critics. It holds a 100% approval rating on review aggregator website Rotten Tomatoes, based on 12 reviews, with an average rating of 6.6/10. On Metacritic, the film holds a rating of 72 out of 100, based on 5 critics, indicating "Generally favorable reviews".
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/6fgiW_S2Hgk" frameborder="0" allowfullscreen class="middle"></iframe>
</div>

<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="14.html";
prev="13.html";
</script>
	</html>