<!DOCTYPE html>
<html>
<head>
	<title>Stranger than Paradise (1984)</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>

</head>
<body>
	<div class="image">
		<img src="2.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Stranger than Paradise (1984)</h1>
		<p>
		The film is a three-act story about self-identified "hipster" Willie (John Lurie), who lives in New York City, and his interactions with the two other main characters, Eva (Eszter Balint) and Eddie (Richard Edson). The film was shown at the Cannes Film Festival, where it won the Caméra d'Or award for debut films (1984). It also won the Golden Leopard and the Prize of the Ecumenical Jury – Special Mention at the 1984 Locarno International Film Festival, the Grand Prix of the Belgian Film Critics Association, the Special Jury Prize at the Sundance Film Festival in 1985 and National Society of Film Critics Award for Best Picture of 1985, the film went on to win the Kniema Junpo Award for best foreign language film in 1987, the award for National Film Registry at the National Film Preservation Board, USA in 2002.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/MwefGellnhk" frameborder="0" allowfullscreen class = "middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="3.html";
prev="1.html";
</script>
	</html>