<!DOCTYPE html>
<html>
<head>
	<title>Down by Law</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>

</head>
<body>
	<div class="image">
		<img src="3.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Down by Law (1986)</h1>
		<p>
		The film centers on the arrest, incarceration, and escape from jail of three men. It discards jailbreak film conventions by focusing on the interaction between the convicts rather than on the mechanics of the escape. A key element in the film is Robby Müller's slow-moving camerawork, which captures the architecture of New Orleans and the Louisiana bayou to which the cellmates escape. Down by Law was entered into the 1986 Cannes Film Festival. It was dedicated to Pascale Ogier and Enzo Ungari.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/EcSxhjH0pwA" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="4.html";
prev="2.html";
</script>
	</html>