<!DOCTYPE html>
<html>
<head>
	<title>Mystery Train</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="4.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Mystery Train (1989)</h1>
		<p>
		The film consists of three stories that take place on the same night in downtown Memphis. The three stories are linked together by the Arcade Hotel, a run-down flophouse presided over by the night clerk (Screamin' Jay Hawkins) and bellboy (Cinqué Lee), where the principal characters in each story spend a part of the night. Every room in the hotel is adorned with a portrait of Elvis Presley.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/nb0yBDSqTfs" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="5.html";
prev="3.html";
</script>
	</html>