<!DOCTYPE html>
<html>
<head>
	<title>Dead Man</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="6.jpeg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Dead Man (1995)</h1>
		<p>
		It stars Johnny Depp, Gary Farmer, Billy Bob Thornton, Iggy Pop, Crispin Glover, John Hurt, Michael Wincott, Lance Henriksen, Gabriel Byrne, and Robert Mitchum (in his final film role). The film, dubbed a "Psychedelic Western" by its director, includes twisted and surreal elements of the Western genre. The film is shot entirely in black-and-white. Neil Young composed the guitar-seeped soundtrack with portions he improvised while watching the movie footage. It has been considered by many to be a premier postmodern Western, and related to postmodern literature such as Cormac McCarthy's novel Blood Meridian. Like much of Jarmusch's work, it has acquired status as a cult film.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/DDceawCF5Xk" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="7.html";
prev="5.html";
</script>
	</html>