<!DOCTYPE html>
<html>
<head>
	<title>Year of the Horse</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="7.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Year of the Horse (1997)</h1>
		<p>
		This film documents Neil Young and Crazy Horse's 1996 concert tour. Jim Jarmusch interviews the band about their long history, and we see backstage footage from the 1970s and 1980s. Year of the Horse is also a live album by Neil Young & Crazy Horse released in 1997. It offers a different track list than the film. This live album, in many ways could be seen as an epitaph for longtime Neil Young producer David Briggs who died in 1995 from lung cancer. This is reflected by the song choices which (outside of recent album cuts like "Scattered" and "Big Time") were among Briggs' favorites.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/weGcK3-oVE0" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="8.html";
prev="6.html";
</script>
	</html>