<!DOCTYPE html>
<html>
<head>
	<title>Ghost Dog</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="8.png" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Ghost Dog (1999)</h1>
		<p>
		An African American mafia hit man who models himself after the samurai of old finds himself targeted for death by the mob. The film was shot mostly in Jersey City, New Jersey, but the movie never mentions where the story is set. License plates reveal it is in "The Industrial State" and a vehicle from another state has on its license plate "The Highway State", both of which are fictional state nicknames.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/Rml5ehAl7SM" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<h2 class= "right"><a href="9.html">></a></h2>
<h2 class= "left"><a href="7.html"><</a></h2>
	</body>
	</html>