<!DOCTYPE html>
<html>
<head>
	<title>Coffee and Cigarettes</title>
	<link rel="stylesheet" type="text/css" href="inSite.css"></link>
	<script type = "text/javascript">
	</script>
</head>
<body>
	<div class="image">
		<img src="9.jpg" alt="Permanent vacation" width="1024" height="500"></img>

	

	</div>
	<div class="mainText">
		
		<h1>Coffee and Cigarettes (2003)</h1>
		<p>
		A series of vignettes that all have coffee and cigarettes in common. The film is composed of a comic series of short vignettes shot in black and white built on one another to create a cumulative effect, as the characters discuss things such as caffeine popsicles, Paris in the 1920s, and the use of nicotine as an insecticide – all while sitting around drinking coffee and smoking cigarettes. The theme of the film is absorption in the obsessions, joys, and addictions of life, and there are many common threads between vignettes, such as the Tesla coil, medical knowledge, the suggestion that coffee and cigarettes don't make for a healthy meal (generally lunch), cousins, The Lees (Cinqué and Joie, and a mention of Spike Lee), delirium, miscommunication, musicians, the similarities between musicianship and medical skill, industrial music, acknowledged fame, and the idea of drinking coffee before sleeping in order to have fast dreams. In each of the segments of the film, the common motif of alternating black and white tiles can be seen in some fashion. The visual use of black and white relates to the theme of interpersonal contrasts, as each vignette features two people who disagree completely yet manage to sit amicably at the same table.
	</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/mM6Mpn0-eyQ" frameborder="0" allowfullscreen class="middle"></iframe>
</div>
<button  id="b1" class="right butt">></button>
<button id="b2" class="left butt" ><</button>
	</body>
	<script src="script.js">
		</script>
<script>
next="10.html";
prev="8.html";
</script>
	</html>