*{
	padding-bottom: 30px;
}

.mainText {
	position: relative;
	font-family: "Helvetica Neue";
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
	font-weight: bold;
	font-size: 20px;
	width: 1024px;
	background-color: #faf0e6;
	color: #955351;
	line-height: 150%;
	margin-top: 0;
	border-top: 0;
	padding-top: 0;
}
p{
	padding: 15px;
}
h1 {
	background-color: #048b9a;
	padding: 15px;
	color: #ffffff;
	border-top: 0;
	margin-top: 0;
	font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
}
.butt{
	display: block;
	position: fixed;
	color: #faf0e6;
	background-color: #955351;
	padding: 15px;
	border-radius: 15px;
}
.image {
	position: relative;
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
	height: 500px;

}
img {
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: 0;
}
.left {
	position: fixed;
	left: 13px;
		top: 230px;
}
.right {
	position: fixed;
	right: 50px;
	top: 230px;
}
body {
	width: 1024px;
}
.middle{
	position: relative;
	left: 80px;
	padding-bottom: 20px;
}
a {
	display: inline-block;
	text-decoration: none;
	color: #faf0e6;
}