
<!DOCTYPE html>
<html>
<head>
	<title>Damn amazing cool recipe website</title>
	    <style type="text/css">
    body{
        font-family: "Times New Roman", Times, serif;
		text-align: left;
    }

    footer{
    	background-color: yellow;
    	width: 30%;
    }
#menu1{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   /* width: 400px;*/
    background-color: yellow;
}
#menu2{
    display: block;
    text-align: center;
    padding: 10px 0;
    text-decoration: none;
    color: #333;
}
#menu3{
    float: left;
    width: 100px;
}
#menu2:hover{
    background-color: #111;
    color: white;
}
#recipes1{
	width: 150px;
	position: absolute;
    top:120px;
    right: 8px;
	text-decoration: none;
	text-align: right;
}

#rec{
	width: 85%;
	background-color: rgba(255,255,224,0.5);
	line-height: 200%;
	padding: 20px;
	padding-right: 30px;

}
h1{
	position: relative;
	left:30%;
	text-align: middle;
	padding: 12px;
	background-color: yellow;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	width:40%;
}
html{
	background: url(food.jpg) no-repeat center center fixed;
	-webkit-filter: saturate(70%);
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;


}
div.container{
	width: 400px;
	margin: 0 auto;
	background-color: rgba(255,255,0,0.5);

}

div.gal{
	position: relative;
	width: 100px;
	display: inline-block;
	margin: 15px;

}
    </style>
	</head>
	<header>


<h1>Damn amazing cool recipe website</h1>
<! this is gonna be the top bar>
<nav>
	<ul id ="menu1">
<li id="menu3"><a id="menu2" href="#">Home</a></li>
<li id="menu3"><a id="menu2" href="#">Contact</a></li>
<li id="menu3"><a id="menu2" href="#">About</a></li>
<li id="menu3"><a id="menu2" href="#">Shop</a></li>
</ul>
</nav>


<! this is gonna be the side bar>		
		<nav id="recipes1">
	<ul id="menu1">
		<li><a id="menu2" href="#">Breakfast Food</a></li>
			<li ><a id="menu2" href="#">Chicken</a></li>
			<li><a id="menu2" href="#">Pork</a></li>
			<li><a id="menu2" href="#">Beef</a></li>
			<li><a id="menu2" href="#">Fish</a></li>
			<li><a id="menu2" href="#">Vegetarian</a></li>
			<li><a id="menu2" href="#">Soups</a></li>
			<li><a id="menu2" href="#">Desserts</a></li>
	</ul>
</nav>

</header>
<body>
<main id="rec">
<h2>Hungarian Pancakes</h1>
<h3>Ingredients:</h3>
<ul> 
<li>15 crepes (it depends of pan's diameter)</li>
<li>200 g all purpose flour</li>
<li>2 eggs</li>
<li>3 dl milk</li>
<li>3 dl sodawater or mineralwater</li>
<li>pinch of salt</li>
<li>pinch of sugar</li>
<li>1/2 dl neutral oil</li>

</ul>

<h3>Preparation:</h3>
<ol>
<li>Put the flour, eggs, oil, salt, sugar and milk into a bowl. Stir them with mixer until smooth.</li>
<li>Add the sodawater and mix them again. The dough should be liquid. Let it stand for 30 minutes.</li>
<li>Find a heavy pan, sprinkle with oil and heat it. Pan's diameter is about 18-20 cm.</li>
<li>Pour 1 ladle dough in the pan, do circular motions with your hand so the dough covers the whole pan. Hungarian pancakes are very thin.</li>
<li>Bake the pancake about 1-2 minutes, turn it around to other side and bake that 1-2 minutes again. Put the pancake on a plate and bake an other one step by step.</li>
<li>Fill and roll them.</li>
</ol>
<p>Hungarians use a variety of fillings for pancakes.<p>

<h3>Some examples of simple fillings: </h3>
<ul>
<li>cocoa powder, cinnamon, grated coconut, walnut or poppy seed plus icing sugar</li>
<li>variety of jams</li>
<li>different puddings and creams</li>
<li>ricotta cheese, cottage cheese</li>
<li>fruits</li>
</ul>
<p>You can use different sauces too (vanilla, choco, fruits ...).</p>

<h3>Difficult fillings:</h3>
<p>There are famous Hungarian pancake recipes, for example Gundel's pancake or Pancake of Hortobagy etc.</p>

<p><a href="http://www.hungariancook.hu/2010/06/hungarian-pancake.html#ixzz4K5aJRzra">Read more here</a></p>

</main>
<div class="container">
        <div class="gal">
            <p>Recommended recipe #1</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
        <div class="gal">
            <p>Recommended recipe #2</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
        <div class="gal">
            <p>Recommended recipe #3</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
        <div class="gal">
            <p>Recommended recipe #4</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
        <div class="gal">
            <p>Recommended recipe #5</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
        <div class="gal">
            <p>Recommended recipe #6</p>
            <img src="http://placekitten.com/100/100"/>
        </div>
    </div>



<footer>
&copy; Damn amazing cool recipe website
<!-- social links, We will cover font awesome icons next week! -->
<a href="#">twitter</a>
<a href="#">facebook</a>
<a href="#">instagram</a>
</footer>
		</body>
<html>