<!DOCTYPE html>
<html>
<head>
	<title>Jim Jarmusch Filmography</title>
    <meta name="Mate Mohos" content="movies, Jim Jarmusch, filmography">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<style type="text/css">
	/* Any screen over 1024px wide will have the defaults applied */

    *{
        padding: 0;
        margin: 0;
        overflow: hidden;
    }
    body{
        background-color: #d7d7d7;
    }

    .clear-fix:after {
        display: block;
        clear: both;
        /* ensure some older compatability */
        height: 0;
        font-size: 0;
        content: " ";
        /* extra backup */
        visibility: hidden;
    }

    header{
        width: 100%;
        background-color: #955351;
        line-height: 30px;
        text-align: center;
        margin-bottom: 5px;
        letter-spacing: 3px;
        font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
    }
    nav h1{
        max-width: 40%;
        float: left;
        font-size: 20px;
        margin: 10px;
        color: #faf0e6;
        margin-left: 100px;
    }
    nav ul{
        max-width: 80%;
        display: block;
        float: right;
        margin-right: 100px;
    }
    nav ul li{
        display: block;
        float: left;
    }

    nav ul li a{
        display: block;
        text-align: center;
        padding:10px;
        text-decoration: none;
        color: #f9f5f5;
    }
    nav ul li a:hover{
    background-color: #048b9a;
    color: #ffffff;
    }
    .frame{
        width: 1050px;
        height: 100%;
    position: absolute;

    bottom: 0;
    left: 0;
    right: 0;
    top:130px;
    margin: auto;
    }

	</style>
</head>

<body>

<header class="clear-fix">
<nav>
    <h1>Jim Jarmusch Filmography</h1>
<ul>
    <li><a href="#">Movies  </a></li>
    <li><a href="about.html">Biography  </a></li>   
     <li><a href="page.html">About</a></li>
</ul>

</nav>
</header>
<iframe src="1.html" style="border:none;" class="frame" ></iframe>






</body>
</html>